# SpringDataAccess

SpringDataAccess_1/: HELP.md  build.gradle  settings.gradle
SpringDataAccess_1/documents/: 3_트랜잭션과_락(1).md
SpringDataAccess_1/documents/4._스프링의문제_해결_트랜잭션/: 4_1스프링의_트랜잭션_문제해결.md  4_스프링의_트랜잭션_문제해결.md
SpringDataAccess_1/documents/5._자바예외이해/: 5._자바예외이해.md
SpringDataAccess_1/src/main/java/access/domain/: Member.java
SpringDataAccess_1/src/main/java/access/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java
SpringDataAccess_1/src/main/java/access/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java
SpringDataAccess_1/src/main/java/access/springdataaccess_1/: SpringDataAccess1Application.java
SpringDataAccess_1/src/test/java/access/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
SpringDataAccess_1/src/test/java/access/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  (+2 more)
SpringDataAccess_2/KindOfDataAccessTech/: .gitignore  build.gradle  settings.gradle
SpringDataAccess_2/KindOfDataAccessTech/documents/: 1_JdbcTemplate.md  2_Test.md
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/: ItemServiceApplication.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/config/: JpaConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/domain/: Item.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/repository/datajpa/: JpaItemRepositoryV2.java  SpringDataJpaItemRepository.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/repository/querydsl/: JpaItemRepositoryV3.java  JpaRepositoryV3.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/java/hello/itemservice/service/: ItemServiceV2.java
SpringDataAccess_2/KindOfDataAccessTech/src/main/resources/: application.properties
SpringDataAccess_2/KindOfDataAccessTech/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
SpringDataAccess_2/KindOfDataAccessTech/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
SpringDataAccess_2/KindOfDataAccessTech/src/test/resources/: application.properties
SpringDataAccess_2/SpringTransaction/: build.gradle
SpringDataAccess_2/SpringTransaction/documents/스프링_트랜잭션_이해/: understand_transaction.md
SpringDataAccess_2/SpringTransaction/documents/스프링_트랜잭션_전파1/: Spring_Transaction1.md
SpringDataAccess_2/SpringTransaction/src/main/resources/: application.properties
(+56 files in other folders)
