plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

// hibernate 버전 변경
//ext["hibernate.version"] = "5.6.5.Final"

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //테스트에서 lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // h2 DB 추가
    runtimeOnly 'com.h2database:h2'

    // JDBC 추가
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // MyBatis 추가 (MyBatis 는 스프링이 직접 관리하는 라이브러리가 아니기 떄문에 버전 명시가 필요)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

    // JPA, 스프링 데이터 JPA 추가 (JDBC 의존성이 필요없어짐. --> 내부에 들어가 있음.)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// QueryDsl
clean {
    delete file('src/main/generated')
}


tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
