spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/jdbc
spring.datasource.username=sa
spring.datasource.password=

# jdbcTemplate Sql log
logging.level.org.springframework.jdbc=debug

# Mybatis
# Mybatis ?? ?? ??? ??? ?? ??? ??? ????? ???, ??? ???? ??? ??? ???? ??? ??. (??? ???? ? ?? ???? ???? ????.) (?? ??? ????? , ?? ; ? ???? ??.)
mybatis.type-aliases-package=hello.service.domain
# DB ? ?????(_) ? ????? ??? ????? ?? ???? ?????.
mybatis.configuration.map-underscore-to-camel-case=true
# hello.itemservice.repository.mybatis ??? ??? ??? trace ? ?? (?? mybatis ?? ???? ??? ??)
logging.level.hello.itemservice.repository.mybatis=trace